In [118]:
# Dependencies
import numpy as np
import datetime as dt
import pandas as pd
import re

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [38]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [39]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [147]:
# Import the sqlalchemy extract function.
from sqlalchemy import extract

# 1. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 

temp_june= session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date)==6).all()

In [148]:
# 2. Convert the June temperatures to a list.

temp_june_list = []
temp_june_list = temp_june

In [156]:
# 3. Create a DataFrame from the list of temperatures for the month of June. 

temp_june_df = pd.DataFrame(temp_june_list, columns=['date','temperature'])
temp_june_df.sample(10)

            date  temperature
1417  2013-06-18         73.0
87    2013-06-02         78.0
1258  2016-06-07         74.0
1256  2016-06-05         70.0
308   2012-06-13         70.0
1385  2012-06-16         78.0
1371  2012-06-01         73.0
1622  2015-06-07         72.0
1103  2010-06-28         72.0
1001  2015-06-13         77.0

In [150]:
# 4. Calculate and print out the summary statistics for the June temperature DataFrame.

temp_june_df.describe()

       temperature
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

In [ ]:
# 5. Return to your challenge instructions to compare your summary statistics

## D2: Determine the Summary Statistics for December

In [152]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.

temp_dec= session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date)==12).all()

In [153]:
# 7. Convert the December temperatures to a list.

temp_dec_list = []
temp_dec_list = temp_dec

In [158]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 

temp_dec_df = pd.DataFrame(temp_dec_list, columns=['date','temperature'])
temp_dec_df.sample(10)

            date  temperature
213   2010-12-04         74.0
848   2013-12-24         75.0
1204  2011-12-15         68.0
99    2013-12-14         71.0
735   2010-12-04         78.0
917   2016-12-05         70.0
1493  2016-12-07         68.0
1272  2013-12-22         67.0
492   2012-12-14         74.0
702   2016-12-14         68.0

In [155]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.

temp_dec_df.describe()

       temperature
count  1517.000000
mean     71.041529
std       3.745920
min      56.000000
25%      69.000000
50%      71.000000
75%      74.000000
max      83.000000

In [160]:
# determining the precipitation for the month of June and making a dataframe 
prcp_june= session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date)==6).all()
prcp_june_df = pd.DataFrame(prcp_june, columns=['date','precipitation'])

prcp_june_df.sample(10)

            date  precipitation
232   2017-06-27           0.00
177   2016-06-02           0.00
25    2010-06-26           0.02
915   2012-06-13           0.01
1537  2012-06-09           0.00
1049  2017-06-03           0.15
57    2012-06-02           0.02
1060  2017-06-14           0.06
963   2014-06-02           0.10
1564  2013-06-08           0.08

In [163]:
# statistical analysis of the precipitation in june 


prcp_june_df.describe()

       precipitation
count    1574.000000
mean        0.136360
std         0.335731
min         0.000000
25%         0.000000
50%         0.020000
75%         0.120000
max         4.430000

In [161]:
# determining the precipitation for the month of December and making a dataframe 

prcp_dec= session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date)==12).all()
prcp_dec_df = pd.DataFrame(prcp_dec, columns=['date','precipitation'])

prcp_dec_df.sample(10)

            date  precipitation
84    2012-12-30           0.00
1048  2013-12-14           0.08
788   2011-12-26           0.05
775   2011-12-13           0.39
1200  2011-12-11           0.29
500   2012-12-28            NaN
111   2013-12-26           0.00
1233  2012-12-14           0.15
1172  2010-12-14           0.01
980   2011-12-08           0.00

In [162]:
# statistical analysis of the precipitation in june 

prcp_dec_df.describe()

       precipitation
count    1405.000000
mean        0.216819
std         0.541399
min         0.000000
25%         0.000000
50%         0.030000
75%         0.150000
max         6.420000